spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/MicroServices/
spring.cloud.config.server.git.searchPaths=testing.v2/git-config-files